112

potest numeros illos quatuor proportionales 0000 101000
Quod cum ita sit, de 00 nihilominus tanquam 10000110
se loquitnr; quandovero proportionalitatem considerat, 110
10 quarto exemplo ostendimus, dicit revera rem ita 0010,
001000 00001000 10 eo 000 extra eum sit. Quod 0010101
00001 primum. ' ‘

Secundus effectus verae fidei hic 001, 0001 000 01 clami

ducat intellectum quo 110ηο000000, 011101010110010011100Ι
cognoscem 100101 res quae 000 10 00110 001 extra 0001011Ἰ

1101100 effectus 001, 0001001ἰο cognitionem pariat Mai
01 0011, nobisque ostendat omnes passiones rescindendas,
At 0010 00100 diximus passiones ex opinione 0010010000οξ
no subjectas esse malo, pretio dignum 001 videre, 0000010
etiam 0000010 10000 cognitione discernantur, ad 1010000
100 001110 110 10000 0010000ος 0001 01 0010 faciamus.
res, 00100 000 00100 001 ratione, c propinquo 0001000101
mur, 01 cognoscamus ⁹. quaenam ex iis 0 00110 eligendis
quaenam vcro rejiciendae sint. Antequam tamen ad id 00
0100100, breviter dicamus 0011 sithominis 10000 01 me
lum.

Antea J'am diximus, 00010 praedestinata neque in 001011
10000 0000 001 malum; 110 010001 (10001000) 10100100
0010000, ejus generis esse debeat, 0001 000 0101 000 rationis
001. Ηο01010 perlecti idea intellectu nostro concepta 00001
00110 000010110011, nosmet ipsos examinantibus. num 11
00110 001100 01011 01 10100 perfectionem perveniendi
Quare 00010, 0000 01 perlectionem istam nos 0001000011-

 

