Ι 205

kennin niet is uyt ’n gevolg 111 iet endere, 11111 (1111
een onmiddelyke vertooning 111 111 11111111 111111 ann
’1 verstand: welk voorwerp beerlyk en goed zijnde‚ 111
word de niel noodnakelyk (1111 mee veneenigd, gelijk wy
ook ten opzighe 111 1111111111( hebben gezegd· Hier uyh
volgt dan onweerspreekelyk‚ (111 het de kennisse is welke
(11 liefden veroornaakt; 111 (111, indien wy God op (11111
wijne komen te kennen‚ het noodzehelyk is (11111111 by
hem niet endere 111 (11 alden beerelyhste en elder goedsbe
ken vertoonen, noch 111 ons gehend worden) (111 111 met
bem vereenigen; in welke vereeniging (gelijk wy reeds ge·
zegd hebben) onze naligbeid 11111111 11 geleegen is. Doeh
ik wil hier meede geennins zeggen, (111 wy bem zoodanig

111 by is [11 eevematig] moeten hennon: (1111 111 is ge·
noeg dab wy hem, om met bem vereenigd te nijn. eenig·
zins kennen; nedien ook zelfs de kennisse die wy 111 bet
liebeam hebben niet zoodenig is, (111 wy het 111 als het
ie 11 volmaaktelyk komen te kennen: en 11111111 1111111
vereeniging! en wat een liefde!

Dat deeze vierde eleg ven kennis‚ welke is de kennisse
Gods, niet (1111 gevolg 111 iet andere, 11111 onmiddelyk
is, blijkb uyh het geene (11111111111111111111111111111,
1111111111( , l. (111 Hy de oorzaak 1111111 11111111 is; 2.
(111 hy 111111 (1111 1111( 11111, 11 (1111 geen andere naek
gehend word3 en eindelyk 3. (111 wy 111 1111111 111111-
nig meh hem vereenigd ziJ'n, (111 wy zonder hem 11111111-
nen 1111111, noeb 11111111 worden: wear uyh (111 1111111111
11131, (111 wy hem niet als onmiddelyk konnen verstean.

Welke vereeniging‚ die wy door 111111 11 liefden meh
God hebben, nu 11 1111111111 stent.

Wy hebben voor heen genegd, (111 ’11 in de 111111 11111
zijn ken, 111 ’1 welhe 1111111 denkbeeld 111 zijn in (11
1111 des 11111 beaks ¹); en 11 (111 (11 1111( 11 11111 111111

1) Hier doen werd 1111 een 1111111111, 'h gaen wy in ’1 ennete (1111

 

