57

11111111 beginnende 1111111( 11 1111111, 111 hem 111 be·
ἔὲἓςω hebben 1111111; 11111111 11111 waere hy geen
1 Ded nu 1111 weeder 1111 31111111, 11 (111 11111 het welk
1 innijn denkbeeld 11, 11131111111111111111111, nou
konnen 11111111 111111, 11111111111 11 11111 11 hem
een volmeektheid 11. Wy eeggm, wijl 11111 wet ’er ge-
111111 ven (111 gedeon word, 1111111111111 noodzekelyk
111111 meet voorbepeeld zijn‚ 111111 hy enderzins veren-
11111 111, 11111111( 11 hem een groote onvolmeektheid
ofin 111; 11 111 11111 voorbepeeldheid by hem ven 1111
eenvigheid meet zijn, in welke eeuwigheid geen voor noeh
111 ie: wear nyt volgo, 111 God 11111111 ορ geen endere
wije de dingen 111111 konnen voorbepeelen 111 111 nu ven
eenwigheid bepeeld zijn, en 111 God voor nooh zonder
11111 bepenling heeft konnen zijn. Vorder 111 God iet
1111111111111 11 1111, 111 111111 11111111111111111111
1111111 11 hem, 11 uyt geon: je, den 11 ’1 11111111111( 111
111 het 11111 11111111 11 1111; 111 1111, 111 is 11111111-
nkelyk 111 hy 1111 1111 11111 1111111111 111 11 11 11111 111-
11111111. 11111111, 111 11 111 111111111111 11 engesohe·
111 1111 111 11 11 11 111 God ie: went ven 1111 11111-
111111111 1111 grootete onvolmeektheid 1111 1111 zijn: en
dewijl 1111 1111 11 11 volmeektheid 111111111111 wille
(1111, 111 111 immers, 111 God wilde 111 11111 1111( 1111
111, 111 11111 11 11 volmaektheid 1111111111111111111111
1111111111 eijn: het welke in zieh 1111 tegenstrijdig 11, el·
111 wy 111 111111111 111 (111 111 11111111 11 1111 het
geon ny 1111. Η11 111111 zommige voor 'n 111111 11 ver·
kleininge ven (111 1111111; ’1 geen hier uyt voertkomt, om
111111 recht begreepon word wear 11 waere wryheid in
1111111, 111 welke geennins 111 ny wennen hier in 11 ge-
leegen‚ ven 1111 goede 11 1111111111 111111 11111111·
11111111 mear de waere vryheid 11 111111 hier in geleegen,
111 11 111111 1111111, ven 11111 111111 geprengd 11 ge-

 

