107

· genaamer kant. Doah 888 8888888 het komt 18 gebeuren
„j 181 hy, galijk in (18888 geleegandhaid maest gasehiad‚ 1818
, 1181888818 dit nu bekande goed hamt 18188888, 88818881
imj: 1881181188 taratond van het 8888 888818 181 181 andere

1188188 het welk wy 81188 11888188 881188 doen blijken in
de rerhandeling van de vrijheid des menschen.
88· Betraffende nu het dende, namendlyh de Liefden uyt

“ 'aare begrippen, 81888 ’1, om daar van te apreeken, hier

11818818 8181 181), 888 881188 wy dit nu voorby gaan: en
Ι 1888888188, dat
'1' De Haat is het 88811 teegengestelde van da Liefden: 881-
= 1188818 nyt dia dealing welhe uyt de waan her-voort 18881.
tant 888 wanneer iemand een besluyt gemaakt heeft dat
” reta goed 18, 88 888 8818818811818818818881818818
t 1818 18 doen, 888 88181881 18 hem teegen dien doender
haat: de welhe nooyt in hem 188 818818 hebben, 888 hy ’t
88888 goed recht 1888188, gelijk wy zulks hier 88 881188
tonnam want alles wat ’88 881 18, 81 bedagt word, 18 18
vergelyhing van het waara goed, niet anders als d' ellen-
digheid 881888. En is 1188888888811881-18881888888181

8881888 erharming 818 1881 waardig? De haat homt 81881-

181 881 voert uyt 188888 aeggen alleen; gelijk wy 88118

8188 18 da Turken teegen de Joodan en (1181818888, 18 (18

1881188 teagen da Turken en Christenen, en in de Chris·

tenen teagen de Jooden 88 [Purher. enz.; want wat is de

hoop van alle deeze 88888188181888888888188881888

godsdienat 88 aeden?

wat 88 de Begeerten aanbelangt, het ay dat 88, gahjh
wmmiga 811188, 811888 1881881 18 da lust 811881 om het-
geen men 8811888111818188888; 81, 888 andere willan,

‚ 1) Van da 1181188 ayt 888888 hegrippen, 81118888188818, word
' hier niet gahandeld, 81888 die ayt gean waan hervoort 18881, 88888 8181

1888888 Η881111. 22.

 

