103

10 dennis 0101100, alnoo wy t’ oenomaal onmoogelyk 001]-
100, 101100 iemand op 100001300010310010000011000
noch begreep noch 100100, 101 hy dan 101000130 liefden

1130101100 01001010 wyze van willen nou konnen bewoogen
wor en.

DERDE HOOFDDEEL.
vnn 00 0000000οκ 000 muman nnn 0000.

On te 0100 hoe, gelijk wy gezegd hebben, 10 lijdingen
1111100000 ontspruyten, 000 001100 wy, om dit wel 00
1101000131( 10 1000, 000130 10000100 voor neemen, en
ffiregnssednkvnoorbeelden vertoonen ’13000 wy zeggen; en
De oerdobderinq, welhe gevonden word in de geenen‚ die

11 mahen op de ecreto wijw kent; want dewijl hy van
111130 bizondere 000 1001031 maekt, 101 algemeen is, zoe
31111 hy 010 10010001 0000000 hy iet niet, 101 100300 111
Ζ1110010311) 0003001. Gelijk iemand, nooyt eenige seha·

l) Dit wil 0101 003300, 101 juist altijd voor de verwondering 000
fornae} beslnyt 01001 3000, 010 zijnde zonder dit ook 010 men 0111 001131,
επ1000010000 00 0101001010 meent te zijn gelijk wy die 300001 hen-
: Μ be 0100, 10 haaren, 01 00101000. Gehjk by voorheeld, wanneer
Aristotelem: de 1100110 000 1011001 dier, 000 1001001 hy 1011101000 ,
1110111011100001001. Maur 010 000 1100100310 000 hond, 000 ver·
'hd hy ntilzwiJgende al 10100110101 Aristotelenmetzijn heechryving
ὖθθᾶς 000 101 010 hy een hond hoort huffen, noo 0031 hy: ’110000
hub en dus 0001011000, 101100130000010011οτ100110010100,
11100013 geen 10010313000011 had, 0101 min verwonderd 00 00110001
§ban 010 Aristoteles, die een besluyt 30010011 had. Vorder, 010 wy
leb 3000οτ worden, waarop wy van 10 000100 nooyt 301031 haddon,
2⁰⁰ 10 101 echter 0101 00010013, of wy hebben voorheen iet desgelijks,

 

