113

1111111111 getellen moeten gelijkmetig zijn; en
nijnde‚ epreekt hy des niet te min 1111 11111 ven
1 111 buyten hem is: mear 111 hy de 311111111ῐί3-
11111 hesebonven, 11111111] in het vierde voot-
teond hebben, 111 den negt hy in 1111111111 det de
odenig ie. enngenien die 111 den in hem en niet
nemis. En 111 eij genoeg beiengende 1111111111.
cede nytverking ven het wear 31111111, 11111111
11 een 111111 11111111, deon het 1111111 vy 1111 1111

en 111 11111 verstendelyk 1111311111 worden de

1111111 in 111, maer die husten 111 niJn.
rde uytwerking is, 11111 111 1111111111 11 kennie
d en 1111111, en 111 eenwijst 1111 11 lijdingen die
[etigen zijn En om 111 wy nn 11 111111 genegd

det de lijdingen die uyt de ween 11111111 konnen
weed zijn onderworpen, 111 11 het de pijne weard
te nien, hoe dezelve ook door dene tweede kennis
eunden, om 11 1111111111 wat in dezelve goed en
1. 011111 bekwamelyk 11 doen 111 leet ons, de·
¹ijze 111 vore'n gebruykende‚ de zeaken eene ven
11111, om dean door te konnen kennen, welke ven
1 zijn die van ons verkooren‚ en welke verworpen

worden. Doeh eer wy deer 111 komen, zoo 1111
111111 voor ef neggen, wat het goed en kweed dee
111.
ebben te vooren 11 gezegd, 1111111 de dingen ge·
ikt zijn‚ en 111 in de netuur geen goed noeh kwaed
ι 111 het geene wy [ten deenen opzigte] ven den
willen‚ 111 111 ven 1111 geslegt 11111111 1111111
ι welk niet 111111 111 een wezen van Reeden is.
er wy 111 een denkbeeld van een volmenkt mensch
vetetend bevat hebben, dit zou 111 een oorzeek
zijn om te zien. 111 wy ons 11111 onderzoeken, 11
ns ook eenig middel is, om 111 111 een volmeekt·
ι konnen. Weerom wy 11111 det 111111111111-

1
Ι

 

