73

ZEEVENDE HOOFDDEEL.

VANDE mmmmm Dm To'r (101) mm* ammom.

.- Alhier 11111111 wy 1111 aanvangen te spreoken van die ¹)
Eigenschappon, welke gumoenelyk 111 God toegepast wor-
1111, en 1111111111 1111 Hem niet bohooren: als meede van
die, door welke men poogt om flod te bewijzem doch
vruehteloos; en eindelyk van de wetten der mare beschry·
unge.
· Om dit te doen zullon wy ons niet zeer bokommeron
11111111 verbeeldinge‚ welke de menschen gemaenelyk van
flod hehham maur wy zullen alleen kortelyk onderzoeken
111 ons de philosophen (11111111 weten te zeggen. Deeze
111 hebben God besehreeven te zijn: een weezen van of
, 111 zieh 1111 hosmunde, oorzaak van alle dingen, almagtig,
metonae, eeuwig‚ eenvoudig‚ oneindig , ’1 opperste good,
’ 111 oneindige barmhartigheid‚ 1111. Βο111 aleer wy 111

: 1Ῐ1ωζ1ἀ1110111 troaden, 1111 oens voor as zien 11111 zy ons
1 11111111

1111111111 zeggen zy‚ 1111 'er geon waare of wettelyke

l) Aangnando de Eigensuhappen, 11111 welhe God bestaat, die zijn
1111111 nneindige aelfstandigheaeden, 111 dewelke een iader (11111111 on·
fflyk 1011111111 moet zijn. Dat dit noodzakolyk zoo is, 1111111111
1111111131 ons de klaro 111 underseheiden rendam doeh dat 'er van allo
11111 1111111131 tot noch 111 maur tweo door 11111 zelfa weezens bekend
¹53¹,ss mr: 11 111111 hennon de Denkeng en Uytgebreidheid. Voorts
11111 111 gemaenelyk 1111 God word tongesuhreven en zijn geon 1113111-
W» maur alloen 11111111 11131111, dewelke hem moogen toegefiigond
111111, of in ammerking 1111 alles, 1111 ie alle Eigensehappen, of in
making 1111 oon Eigensehap: in aanmerking 1111 alle, als dat hy is
mig, door zieh 1111 1111111111, oneindig, oorzaak vanalles, onveran·
1111111 in anmerking van eene, als 1111 hy is alweetende, wijs‚ 11111.
(1111111 tot do 1111111113), en wonder dat hy is 011111, 111111111111,
0111111111 111 de Uytgobreidheid behoort).

 

