eenole 111, 01 101 001 010 11110 beginnen, 01 eenvengen
1010111111. Ηο1 001010 101, 10011 het tweede niet hen·
nende, 100 01 ken het 11010.

Ηο1 001010 01 1100111010 werdt 11110 1101001011

Indien de veroieringe ven den 11010010110010011001
ven eijn denkheeld wee, 100 10110 het enmogelijk zijn
det hy 101 eeu konnen begrijpen.

11001 hy 11011 1011 begrijpen.

Derhelven —

Wijdere‚ wijl volgens de 001010 3101110101, 10 hennelijke
dingen eneindelijh zijn, en volgens de tweede grond·regel
het eindige verstend niet 11100 han begrijpen, en het zelve
volgene de derde grendregel geen magt heeft om 111 001-
101 010 101, 01 11100111111101111010111011, 100101,
indien het 1001 geen nyterlijhe dingen 1101100 wierd he·
10111, ’1 enmegelijk zijn 10110110110110 konnen vereteen.

Vendere 10 seggen, 111 111 denhbeeld eene veroiering
ie, 10111 0011 vele: went het is enmeoglijh die 10 hebben,
100 ze ’01 niet en is; en dit werdt hier nu getoend‚ 1111
vy 111 neeh hy doen: Ηο1 10 wel 11001, 111 wy van een
denkbeeld 111 010 00111111 00111 ven een 11011 is aenge-
homen, en 100 'in ’t afgedrokhen oangemerht ven ens elge·
neen zijnde‚ 1101 11 ven 1101 10110, in ons verebend veele

bizenderheden worden vereierd‚ die wy 101 0011 10010 01-
1010 01 ven endere 1101101 adgebrokken eigensehappen hen-
nen toedigten. Meet dit is onmegelijkte 1001, 101101
11101011 10 111110 10111, ven welhe ey efgetrohhen zijn‚
gehend te hebben. Doeh eene gesteld ziJ'nde‚ 1011111011-
10011 001 1010101001 is; 100 1100101 101 alle ¹) endere denk-

1) Abdere Dmkbeedden wel megelijh, 11011 niet needeaekelijk 111 ey
eje: 111 welhe 100111110 01 10 zijn 01 1101 ehje 11101 weezen elbijd
neodzeekelijh is; 111 van het denkbeeld ven een Drieheek, 01 die
101 10 liefden ie de niel 101101 ’1 Lioheam, 001.; 111001011011001

ihdegt, 111111010101011110110, 101110 10011010 1010101301 werde

 

