49

111 1111131, mear 111 eenige andere zaak geworden zijn,
111 111111 1111 1111111 11111111111111 111111 11 buyten
111-1111111111, nooh konnen werken: en hierom dan
1111, aangezien ny niet onmiddelyk 111 (111 zijn voortge·
bngt, 11 11111 konnen gaan. Dooh dit 1111111 my 1111;
1111 ik 111 111 gy 11111111, 111 111 1111111111 11111111
1111111111( is, om 111111 111 gewrogt is 111 God in zioh
11111111 voortgebragt: 11 111 onmogelyk zijnde, dat er
neer van nooden 11 1111111 om nodanig een veratand voert
11 brengen 111 111111 11 eigensehappen Gods, anomoei
111111, om een 111111 111 111 ’1 111111111111 1111111111-
1111 11 1111, 111 wel 111 alle andere dingen die onmidde·
lijk 1111 God 11 hangen, 111 1111111111 gerohapen zijn,
1111111111, 111 'k my niet bedrieg. 1 ook heb hoeren
aeggem en dit dan noo nijnde‚ hoe nuit gy dit 111111
1111111111 1111 11 111111 1111111111

Theophilus. ’1 Is 1111, Erasmus, 111 111 dingen, om
1111 weezendlykheida wille, geen ander ding van doen heb-
ben 111 111111 11 eigensohappen Gods‚ die 111 hem on·
niddelyk van eeuwigheid geschapen zijn. Maar 11111 aan
Ι ke nerken. 11111111111 111 noodzakelyk is, 111 'er 11111
11111111111111111 111 zaak 1111111111111 een bizondere
, wiking, en een naak buyten de eigensohappen Goda, dat
’ 1111111 111111 God niet 111111 111 1111( onmiddelyk 11
konnen voorkbrengen: want van de noodzakelijke dingen
die vereyaeht worden om een zaak 111111 zijn, bennen
eenige opdat zy de zaak zouden voortbrengen‚ en anderen
op 111 11 zaak 111 konnen voortgebragk zijn: 111111111-
111111. ik wil in zeokere kamet 11111 hebben, ik 111111 111
op, 11 ik doe een 1111111 open, waar op de 1111111 word
11111111, 111 1111111 111 opsteeking 11 opening van de ka·
ner door zioh 11111 111 11111 niet, 11111 brengt 111111 11
neeg dat 111 11111 11 kamer komt te 1111111111, 11111111
111 komen; en aizoo 1111111111 beweeging 111 111 11-
111111 ook 1111111111111111111111111, ’1 welk 1111 111

4

 

