25

131133 God 31133 3333133311 heeft, noo 133 hy 3131 13333
33133333. - 11333 (131 hy niet moer zou konnen sobeppen‚
ebrijdt 133333 zijn almogendheid. -· Derhalven -

flet eerste 1313333313, wy 31333 133, (131 God 3131 33333
133 33133333. En wat 131 133313 3333331, 333333 wy 131
η 13133333, 131133 God niet 31133 zon konnen soheppen
nt eoheppelijk ie, 131 33113 zon sbrijden 133333 311331333-
gendheid: maer geenzins indien hy niet zon konnen schep-
pen ’1 3333 13 3131 3311 strijdig 13; gelijk 1311313333333,
dat hy 31133 333313333 heeft, en echber noch meer nou 133·
nen 33133333. Zeeker , 131 13 333 veel grooten volmeekbheid
in (131, 131 hy 31133 ’1333313 zijn oneindelijk vershond was
geoohnpen heeft, 313 dat hy 131 3131 333 333313333 hebben,
3331 nooyb zon hebben konnen soheppen. Dooh wanrom
hier eoo veel von gezegd'? en moeten ny 331 (1313 alwee·
tondheid niet oldus zelve redeneeren: indien God alweetende
13, 333 33133 Hy niet meer weeten; mear 131 God 3131
neer 133 333133 strijdt teegen nijn volmeoktheid; derbel-
ven. - Dooh indien God 3113313 zijn verstend heeft, en
door zijn oneindelijke volmeahtheid niet 31331· weeten 133.
wel woerom den 33 konnen wy niet zeggen‚ 131 hy ook
31133 wat hy in zijn verstond bad heeft yoortgebrogt‚ en
geneokt 131 ’31 formolijk in de notunr is of zon zijnP

Dewijl wy den nu 333133 dat 31133 gelijkelijk in 131 onn
eindig verstend God 13, 33 131 ’er geen oornaak is, wearom
13111 333133 31 meerder 313 det zon geeehopen hebben, en
11133 13 333 3333311111 133 hebben voortgebrogt‚ zoo 1331
333 (133 3333 3133 of wy niet 133333 hear 333 33 1333133
3333333 konnen gebruyken die ny teegen ons nonomen:
oldus namendlijk:

Indien God nooyt zoo veel 133 33133333, of hy zon nooh
neerder konnen soheppen‚ zoo 133 hy 3333133133333 ’1
3333 by 133 331333333

Meet 131 hy 3131 133 33133333 ’1 33333 hy 133 33133333
1331313113 133333 3131 zelven. Derholven -

 

